# properties based on https://fullstackdeveloper.guru/2020/05/01/how-to-integrate-sqlite-database-with-spring-boot/
spring.jpa.database-platform=com.luxgrey.tomokidb_backend_spring.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:sqlite:tomoki.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username = tomoki
spring.datasource.password = 5up3r3cur3p4ssw0rd