driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:memory:myDb?cache=shared
username=tomoki
password=5up3r53cur3p4ssw0rd
hibernate.dialect=com.luxgrey.tomokidb_backend_spring.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true