<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.luxgrey.controller.MainSceneController">
  <TabPane fx:id="tabPane">
    <tabs>
      <Tab fx:id="artistsTab" text="Artists" closable="false">
        <fx:include fx:id="artistsPage" source="ArtistsPage.fxml"/>
      </Tab>
      <Tab fx:id="profileTypesTab" text="Profile-Types" closable="false">
        <fx:include fx:id="profileTypesPage" source="ProfileTypesPage.fxml"/>
      </Tab>
      <Tab fx:id="tagsTab" text="Tags" closable="false">
        <fx:include fx:id="tagsPage" source="TagsPage.fxml"/>
      </Tab>
    </tabs>
  </TabPane>
</VBox>